; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
framework = arduino
lib_deps = 
	arduino-libraries/Stepper@^1.1.3
	waspinator/AccelStepper@^1.64
	laurb9/StepperDriver@^1.4.1
upload_protocol = stlink
debug_tool = stlink
